apply plugin: 'kotlin'

group = artifactsInfo.group
version = artifactsInfo.version

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compile libraries.kotlinStdlib
    compile libraries.kotlinReflect

    testCompile libraries.assertJ
    testCompile libraries.jUnit
    testCompile libraries.mockito
    testCompile libraries.mockitoKotlin
}