# falkon

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
falkon-android/: README.md  build.gradle
falkon-android-sqlite/: build.gradle
falkon-android-sqlite/src/main/: AndroidManifest.xml
falkon-android/src/main/: AndroidManifest.xml
falkon-core/: build.gradle
falkon-core/src/main/kotlin/com/jayrave/falkon/: BaseTable.kt  CamelCaseToSnakeCaseFormatter.kt  Column.kt  ColumnImpl.kt  Converter.kt  Converters.kt  DataConsumer.kt  DataProducer.kt  NameFormatter.kt  NonNullDataProducer.kt  NullHandlingDataConsumer.kt  NullHandlingNullableDataConsumer.kt  NullableDataConsumer.kt  NullableDataProducer.kt  SimplePropertyExtractor.kt  Sink.kt  SinkBackedDataConsumer.kt  Source.kt  Table.kt  TableConfiguration.kt  TableConfigurationImpl.kt  TableConfigurationKt.kt  TypeHandler.kt  TypesHandler.kt  Value.kt  ValueHoldingDataConsumer.kt
falkon-core/src/main/kotlin/com/jayrave/falkon/dao/: BuildersKt.kt  Dao.kt  DaoImpl.kt
falkon-core/src/main/kotlin/com/jayrave/falkon/engine/: CompiledStatementKt.kt  CompiledStatements.kt  Engine.kt  EngineKt.kt  Factory.kt  Sink.kt  SinkKt.kt  Source.kt  Type.kt  TypeHandler.kt  TypedNull.kt  TypesHandler.kt  WhereSections.kt
falkon-core/src/main/kotlin/com/jayrave/falkon/exceptions/: ConversionException.kt  DataProducerException.kt  MissingConverterException.kt  SQLException.kt  SQLSyntaxErrorException.kt
falkon-core/src/main/kotlin/com/jayrave/falkon/lib/: AutoCloseableExtn.kt
falkon-core/src/test/kotlin/com/jayrave/falkon/: BaseTableTest.kt  CamelCaseToSnakeCaseFormatterTest.kt  ColumnImplTest.kt  NullHandlingNullableDataConsumerTest.kt  NullableBlobConverterTest.kt  NullableBooleanConverterTest.kt  NullableByteConverterTest.kt  NullableCharConverterTest.kt  NullableDoubleConverterTest.kt  NullableFloatConverterTest.kt  NullableIntConverterTest.kt  NullableLongConverterTest.kt  NullableShortConverterTest.kt  NullableStringConverterTest.kt  NullableToNonNullConverterTest.kt  SimplePropertyExtractorTest.kt  SinkBackedDataConsumerTest.kt  TableConfigurationImplTest.kt  TableConfigurationKtTest.kt  ValueHoldingDataConsumerTest.kt
falkon-core/src/test/kotlin/com/jayrave/falkon/dao/: DeleteBuilderDeleteExtnTest.kt  InsertBuilderInsertExtnTest.kt  QueryBuilderQueryExtnTest.kt  UpdateBuilderUpdateExtnTest.kt
falkon-core/src/test/kotlin/com/jayrave/falkon/engine/: CompiledStatementKtTest.kt  SinkKtTest.kt
falkon-core/src/test/kotlin/com/jayrave/falkon/lib/: MapBackedSink.kt  StaticDataProducer.kt  ValueHoldingDataConsumer.kt
falkon-core/src/test/kotlin/com/jayrave/falkon/testLib/: IterableContainsInAnyOrder.kt  MockitoKt.kt  TestHelpers.kt
falkon-dao/: build.gradle
falkon-dao-extn/: build.gradle
falkon-dao-extn/src/main/kotlin/com/jayrave/falkon/dao/: ColumnExtn.kt  CompiledStatementExtn.kt  CompiledStatementKt.kt  DaoForDeletes.kt  DaoForInsertOrReplaces.kt  DaoForInserts.kt  DaoForQueries.kt  DaoForUpdates.kt  OrderedColumns.kt  SourceBackedDataProducer.kt  TableExtn.kt
falkon-dao-extn/src/test/kotlin/com/jayrave/falkon/dao/: BaseClassForIntegrationTests.kt  ColumnExtnTest.kt  CompiledStatementExtnTest.kt  DaoForDeletesDbResourcesClosureTest.kt  DaoForDeletesExtnDbResourcesClosureTest.kt  DaoForDeletesIntegrationTests.kt  DaoForInsertOrReplacesDbResourcesClosureTest.kt  DaoForInsertOrReplacesExtnDbResourcesClosureTest.kt  DaoForInsertOrReplacesIntegrationTests.kt  DaoForInsertsDbResourcesClosureTest.kt  DaoForInsertsExtnDbResourcesClosureTest.kt  DaoForInsertsIntegrationTests.kt  DaoForQueriesDbResourcesClosureTest.kt  DaoForQueriesExtnDbResourcesClosureTest.kt  DaoForQueriesIntegrationTests.kt  DaoForUpdatesDbResourcesClosureTest.kt  DaoForUpdatesExtnDbResourcesClosureTest.kt  DaoForUpdatesIntegrationTests.kt  SourceBackedDataProducerTest.kt  TableExtnTest.kt
falkon-dao/src/main/kotlin/com/jayrave/falkon/dao/: AutoCloseableExtn.kt  BuildersExtn.kt  ColumnExtn.kt  CompiledStatementKt.kt  Configuration.kt  Dao.kt  DaoForDeletes.kt  DaoForInserts.kt  DaoForQueries.kt  DaoForUpdates.kt  DaoImpl.kt  DaoKt.kt  OrderedColumns.kt  SourceBackedDataProducer.kt  TableExtn.kt
falkon-dao/src/test/kotlin/com/jayrave/falkon/dao/: BaseClassForIntegrationTests.kt  ColumnExtnTest.kt  DaoForDeletesExtnDbResourcesClosureTest.kt  DaoForInsertsIntegrationTests.kt  DaoForQueriesExtnDbResourcesClosureTest.kt  DaoForQueriesIntegrationTests.kt  DaoForUpdatesExtnDbResourcesClosureTest.kt  DaoForUpdatesIntegrationTests.kt  DeleteBuilderDeleteExtnTest.kt  InsertBuilderInsertExtnTest.kt  (+6 more)
falkon-engine/: build.gradle
falkon-engine-android-sqlite/: build.gradle
falkon-engine-android-sqlite/src/main/: AndroidManifest.xml
falkon-engine-common/: build.gradle
falkon-engine-jdbc/: build.gradle
falkon-iterable-utils/: build.gradle
falkon-jdbc-h2/: build.gradle
falkon-mapper/: build.gradle
falkon-mapper-basic/: build.gradle
falkon-mapper-enhanced/: build.gradle
falkon-mapper/src/main/kotlin/com/jayrave/falkon/: Column.kt  ColumnImpl.kt  DataConsumer.kt  NameFormatter.kt  NullSubstitute.kt  PropertyExtractor.kt  Table.kt
falkon-mapper/src/test/kotlin/com/jayrave/falkon/: ColumnImplTest.kt  NullableBooleanConverterTest.kt  NullableByteConverterTest.kt  NullableCharConverterTest.kt  NullableDoubleConverterTest.kt  NullableFloatConverterTest.kt  NullableLongConverterTest.kt  NullableToNonNullConverterTest.kt  SimplePropertyExtractorTest.kt
falkon-rxjava-1/: build.gradle
falkon-sql-builder/: build.gradle
falkon-sql-builder-common/: build.gradle
falkon-sql-builder-h2/: build.gradle
falkon-sql-builder-simple/: build.gradle
falkon-sql-builder-sqlite/: build.gradle
gradle/: falkon-bintray-upload.gradle  falkon-maven-install.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-android/: build.gradle  proguard-rules.pro
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/res/layout/: activity_main.xml
sample-android/src/main/res/values/: dimens.xml  strings.xml
(+500 files in other folders)
