buildscript {

    def baseVersions = [
            kotlin: '1.0.3'
    ]

    def pluginsVersions = [
            android: '2.0.0',
            kotlin : baseVersions.kotlin
    ]

    ext.javaVersions = [
            source: JavaVersion.VERSION_1_6,
            target: JavaVersion.VERSION_1_6
    ]

    ext.androidConstants = [
            buildToolsVersion: '23.0.2',
            compileSdk       : 23,
            minSdk           : 14,
            targetSdk        : 23
    ]

    def privateVersionNumber = 0.1
    ext.artifactsInfo = [
            group        : 'com.jayrave.falkon',
            versionNumber: privateVersionNumber,
            versionString: privateVersionNumber.toPlainString()
    ]

    ext.librariesVersions = [
            assertJ      : '1.7.1',
            h2           : '1.4.192',
            jUnit        : '4.12',
            kotlinReflect: baseVersions.kotlin,
            kotlinStdlib : baseVersions.kotlin,
            mockito      : '2.0.53-beta',
            mockitoKotlin: '0.4.1',
            robolectric  : '3.0'
    ]

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${pluginsVersions.android}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${pluginsVersions.kotlin}"
    }
}


allprojects {
    repositories {
        jcenter()
    }
}


ext.falkonModules = [
        core               : project(':falkon-core'),
        dao                : project(':falkon-dao'),
        daoExtn            : project(':falkon-dao-extn'),
        engine             : project(':falkon-engine'),
        engineAndroidSqlite: project(':falkon-engine-android-sqlite'),
        engineJdbc         : project(':falkon-engine-jdbc'),
        engineTestCommon   : project(':falkon-engine-test-common'),
        sqlBuilder         : project(':falkon-sql-builder'),
        sqlBuilderSimple   : project(':falkon-sql-builder-simple')
]


ext.libraries = [
        assertJ      : "org.assertj:assertj-core:${librariesVersions.assertJ}",
        h2           : "com.h2database:h2:${librariesVersions.h2}",
        jUnit        : "junit:junit:${librariesVersions.jUnit}",
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${librariesVersions.kotlinReflect}",
        kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib:${librariesVersions.kotlinStdlib}",
        mockito      : "org.mockito:mockito-core:${librariesVersions.mockito}",
        mockitoKotlin: "com.nhaarman:mockito-kotlin:${librariesVersions.mockitoKotlin}",
        robolectric  : "org.robolectric:robolectric:${librariesVersions.robolectric}"
]