# Project-wide Gradle settings

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# To switch on incremental compilation for kotlin
kotlin.incremental=true

FALKON_GROUP = com.jayrave.falkon
FALKON_VERSION = 0.8-alpha

FALKON_SITE_URL = https://github.com/jayrave/falkon
FALKON_GIT_URL = https://github.com/jayrave/falkon.git
FALKON_ISSUES_URL = https://github.com/jayrave/falkon/issues

FALKON_DEVELOPER_ID = jayrave
FALKON_DEVELOPER_NAME = Jayanthan Raveendiran
FALKON_DEVELOPER_EMAIL = jayanthan.raveendiran@gmail.com

FALKON_LICENSE_NAME = The Apache Software License, Version 2.0
FALKON_LICENSE_URL = https://raw.githubusercontent.com/jayrave/falkon/master/LICENSE.txt
FALKON_LICENSE_SHORT_NAME = Apache-2.0