apply plugin: 'kotlin'

group = artifactsInfo.group
version = artifactsInfo.versionString

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compileOnly falkonModules.engine
    compileOnly falkonModules.mapper
    compile libraries.kotlinReflect
    compile libraries.kotlinStdlib

    testCompile falkonModules.engine
    testCompile falkonModules.mapper
    testCompile libraries.assertJ
    testCompile libraries.jUnit
    testCompile libraries.mockito
    testCompile libraries.mockitoKotlin
}