apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidConstants.compileSdk

    defaultConfig {
        applicationId "com.jayrave.falkon.sample_android"
        minSdkVersion androidConstants.minSdk
        targetSdkVersion androidConstants.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    String falkonVersion = '0.8-alpha'
    implementation "com.jayrave.falkon:falkon-android:$falkonVersion"
    implementation "com.jayrave.falkon:falkon-rxjava-1:$falkonVersion"

    implementation libraries.kotlinStdlib
    implementation libraries.supportAppCompat

    // ----------------------------------------- Advanced ------------------------------------------

//    // Since falkon is designed to be modular, you can pick and choose the modules you want
//    // if `falkon-android` is too heavy
//
//    // Engine implementation using the default SQLite in Android
//    implementation "com.jayrave.falkon:falkon-engine:$falkonVersion"
//    implementation "com.jayrave.falkon:falkon-engine-android-sqlite:$falkonVersion"
//
//    // Provides EnhancedTable interface & base implementations. By default, enhanced tables
//    // also have `DAO`s associated with them
//    implementation "com.jayrave.falkon:falkon-mapper:$falkonVersion"
//    implementation "com.jayrave.falkon:falkon-mapper-basic:$falkonVersion"
//    implementation "com.jayrave.falkon:falkon-mapper-enhanced:$falkonVersion"
//
//    // Simple SQL builders
//    implementation "com.jayrave.falkon:falkon-sql-builder:$falkonVersion"
//    implementation "com.jayrave.falkon:falkon-sql-builder-simple:$falkonVersion"
//
//    // To get extension functionality on the DAO. This adds fancy functions to DAO, which
//    // would allow inserting, updated & deleting models without using builders. Also simple
//    // query methods like #findById & #findAll are provided too
//    implementation "com.jayrave.falkon:falkon-dao:$falkonVersion"
//    implementation "com.jayrave.falkon:falkon-dao-extn:$falkonVersion"
//
//    // Provides reactivity to falkon => whenever inserts (or replaces), updates or
//    // deletes take place, subscribers will be notified of the events. Also you can
//    // create queries & make them run whenever there is a change to the tables those
//    // queries target
//    implementation "com.jayrave.falkon:falkon-rxjava-1:$falkonVersion"

    // ----------------------------------------- Advanced ------------------------------------------
}