apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidConstants.compileSdk
    buildToolsVersion androidConstants.buildToolsVersion

    defaultConfig {
        applicationId "com.jayrave.falkon.sample_android"
        minSdkVersion androidConstants.minSdk
        targetSdkVersion androidConstants.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    // ------------------------------------- Falkon modules ----------------------------------------

    // Engine implementation using the default SQLite in Android
    compile 'com.jayrave.falkon:falkon-engine:0.1-alpha'
    compile 'com.jayrave.falkon:falkon-engine-android-sqlite:0.1-alpha'

    // Provides EnhancedTable interface & base implementations. By default, enhanced tables
    // also have `DAO`s associated with them
    compile 'com.jayrave.falkon:falkon-mapper:0.1-alpha'
    compile 'com.jayrave.falkon:falkon-mapper-basic:0.1-alpha'
    compile 'com.jayrave.falkon:falkon-mapper-enhanced:0.1-alpha'

    // Simple SQL builders
    compile 'com.jayrave.falkon:falkon-sql-builder:0.1-alpha'
    compile 'com.jayrave.falkon:falkon-sql-builder-simple:0.1-alpha'

    // To get extension functionality on the DAO. This adds fancy functions to DAO, which
    // would allow inserting, updated & deleting models without using builders. Also simple
    // query methods like #findById & #findAll are provided too
    compile 'com.jayrave.falkon:falkon-dao:0.1-alpha'
    compile 'com.jayrave.falkon:falkon-dao-extn:0.1-alpha'

    // ------------------------------------- Falkon modules ----------------------------------------

    compile libraries.kotlinStdlib
    compile libraries.supportAppCompat
}