apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compileOnly falkonModules.dao
    compileOnly falkonModules.engine
    compileOnly falkonModules.mapper
    compileOnly falkonModules.mapperBasic
    compileOnly falkonModules.sqlBuilder
    compile libraries.kotlinStdlib
    compile libraries.kotlinReflect

    testCompile falkonModules.dao
    testCompile falkonModules.engine
    testCompile falkonModules.mapper
    testCompile falkonModules.mapperBasic
    testCompile falkonModules.sqlBuilder
    testCompile falkonModules.sqlBuilderSimple
    testCompile libraries.assertJ
    testCompile libraries.jUnit
    testCompile libraries.mockito
    testCompile libraries.mockitoKotlin
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-mapper-enhanced',
            name: 'FalkonMapperEnhanced',
            description: 'Provides enhancements for falkon\'s basic mapper',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'