apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    api falkonModules.dao
    api falkonModules.engine
    api falkonModules.mapper
    api falkonModules.mapperBasic
    api falkonModules.sqlBuilder
    api libraries.kotlinStdlib
    api libraries.kotlinReflect

    testImplementation falkonModules.sqlBuilderH2
    testImplementation libraries.assertJ
    testImplementation libraries.jUnit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-mapper-enhanced',
            name: 'FalkonMapperEnhanced',
            description: 'Provides enhancements for falkon\'s basic mapper',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'