apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    api libraries.kotlinStdlib
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-sql-builder',
            name: 'FalkonSqlBuilder',
            description: 'Provides `SQL builder` interface for falkon',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'