apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    api falkonModules.engine
    api libraries.kotlinStdlib

    testImplementation falkonModules.engineJdbc
    testImplementation libraries.assertJ
    testImplementation libraries.h2
    testImplementation libraries.jUnit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-mapper',
            name: 'FalkonMapper',
            description: 'Provides `Mapper` interface for falkon',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'