apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compile falkonModules.engine
    compile libraries.kotlinStdlib

    testCompile falkonModules.engineJdbc
    testCompile libraries.assertJ
    testCompile libraries.h2
    testCompile libraries.jUnit
    testCompile libraries.mockito
    testCompile libraries.mockitoKotlin
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-mapper',
            name: 'FalkonMapper',
            description: 'Provides `Mapper` interface for falkon',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'