apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compile falkonModules.engine
    compile falkonModules.sqlBuilder
    compile falkonModules.sqlBuilderCommon
    compile libraries.kotlinStdlib

    testCompile falkonModules.sqlBuilderTestCommon
    testCompile libraries.assertJ
    testCompile libraries.jUnit
    testCompile libraries.sqliteJdbc
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-sql-builder-sqlite',
            name: 'FalkonSqlBuilderSqlite',
            description: 'Provides SQL building capabilities for falkon for SQLite database',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'