apply plugin: 'kotlin'

group = artifactsInfo.group
version = artifactsInfo.versionString

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compile falkonModules.engine
    compile libraries.kotlinStdlib

    testCompile libraries.assertJ
    testCompile libraries.jUnit
}