apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    api falkonModules.engine
    api falkonModules.iterableUtils
    api falkonModules.mapper
    api falkonModules.sqlBuilder
    api libraries.kotlinStdlib

    testImplementation falkonModules.mapperBasic
    testImplementation libraries.assertJ
    testImplementation libraries.jUnit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-dao',
            name: 'FalkonDao',
            description: 'Provides DAO functionality for falkon',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'