apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidConstants.compileSdk

    defaultConfig {
        minSdkVersion androidConstants.minSdk
        targetSdkVersion androidConstants.targetSdk
    }

    compileOptions {
        sourceCompatibility javaVersions.source
        targetCompatibility javaVersions.target
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    // Provides engine interface & implementation
    api falkonModules.engine
    api falkonModules.engineAndroidSqlite

    // Provides mapper interface & implementation (basic & enhanced)
    api falkonModules.mapper
    api falkonModules.mapperBasic
    api falkonModules.mapperEnhanced

    // Provides SQL builder interface & implementation
    api falkonModules.sqlBuilder
    api falkonModules.sqlBuilderSqlite

    // Provides DAO & its extension
    api falkonModules.dao
    api falkonModules.daoExtn
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-android',
            name: 'FalkonAndroid',
            description: 'Object-Mapping for Android\'s SQLite',
            packagingType: 'aar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'