apply plugin: 'kotlin'

group = artifactsInfo.group
version = artifactsInfo.versionString

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compile libraries.h2
    compile libraries.kotlinStdlib

    testCompile libraries.assertJ
    testCompile libraries.jUnit
    testCompile libraries.mockito
    testCompile libraries.mockitoKotlin
}