apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compileOnly falkonModules.dao
    compileOnly falkonModules.engine
    compileOnly falkonModules.mapper
    compile libraries.kotlinStdlib

    testCompile falkonModules.dao
    testCompile falkonModules.engine
    testCompile falkonModules.engineJdbc
    testCompile falkonModules.mapper
    testCompile falkonModules.mapperBasic
    testCompile falkonModules.sqlBuilder
    testCompile falkonModules.sqlBuilderSimple
    testCompile libraries.assertJ
    testCompile libraries.h2
    testCompile libraries.jUnit
    testCompile libraries.mockito
    testCompile libraries.mockitoKotlin
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-dao-extn',
            name: 'FalkonDaoExtn',
            description: 'Provides enhancements for falkon\'s basic DAO',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'