apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compile falkonModules.dao
    compile falkonModules.engine
    compile falkonModules.mapper
    compile libraries.kotlinStdlib

    testCompile falkonModules.engineJdbc
    testCompile falkonModules.mapperBasic
    testCompile falkonModules.sqlBuilderH2
    testCompile libraries.assertJ
    testCompile libraries.h2
    testCompile libraries.jUnit
    testCompile libraries.mockito
    testCompile libraries.mockitoKotlin
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-dao-extn',
            name: 'FalkonDaoExtn',
            description: 'Provides enhancements for falkon\'s basic DAO',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'