apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    api falkonModules.dao
    api falkonModules.engine
    api falkonModules.mapper
    api libraries.kotlinStdlib

    testImplementation falkonModules.engineJdbc
    testImplementation falkonModules.mapperBasic
    testImplementation falkonModules.sqlBuilderH2
    testImplementation libraries.assertJ
    testImplementation libraries.h2
    testImplementation libraries.jUnit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-dao-extn',
            name: 'FalkonDaoExtn',
            description: 'Provides enhancements for falkon\'s basic DAO',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'