apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidConstants.compileSdk
    buildToolsVersion androidConstants.buildToolsVersion
    resourcePrefix 'jras_' // jras is an acronym => jay rave android sqlite

    defaultConfig {
        minSdkVersion androidConstants.minSdk
        targetSdkVersion androidConstants.targetSdk
    }

    compileOptions {
        sourceCompatibility javaVersions.source
        targetCompatibility javaVersions.target
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    provided falkonModules.engine
    compile libraries.kotlinStdlib

    testCompile falkonModules.engineTestCommon
    testCompile libraries.assertJ
    testCompile libraries.jUnit
    testCompile libraries.mockito
    testCompile libraries.mockitoKotlin
    testCompile libraries.robolectric
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-engine-android-sqlite',
            name: 'FalkonEngineAndroidSqlite',
            description: 'Provides `Engine` implemention for Android\'s SQLite for falkon',
            packagingType: 'aar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'