apply plugin: 'kotlin'

group = artifactsInfo.group
version = artifactsInfo.versionString

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compile libraries.kotlinStdlib
    compile falkonModules.sqlBuilder

    testCompile libraries.assertJ
    testCompile libraries.jUnit
}