apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    api falkonModules.engine
    api falkonModules.sqlBuilder
    api falkonModules.sqlBuilderCommon
    api libraries.kotlinStdlib

    testImplementation falkonModules.sqlBuilderTestCommon
    testImplementation libraries.assertJ
    testImplementation libraries.h2
    testImplementation libraries.jUnit
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-sql-builder-h2',
            name: 'FalkonSqlBuilderH2',
            description: 'Provides SQL building capabilities for falkon for H2 database',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'