apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compileOnly falkonModules.sqlBuilder
    compile falkonModules.sqlBuilderCommon // TODO - repackage this using jarjar
    compile libraries.kotlinStdlib

    testCompile falkonModules.sqlBuilder
    testCompile libraries.assertJ
    testCompile libraries.jUnit
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-sql-builder-h2',
            name: 'FalkonSqlBuilderH2',
            description: 'Provides SQL building capabilities for falkon for H2 database',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'