apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compileOnly falkonModules.engine
    compile libraries.kotlinStdlib
    compile libraries.rxJava1

    testCompile falkonModules.engine
    testCompile libraries.assertJ
    testCompile libraries.jUnit
    testCompile libraries.mockito
    testCompile libraries.mockitoKotlin
}