apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compileOnly falkonModules.engine
    compile libraries.kotlinStdlib
    compile libraries.rxJava1

    testCompile falkonModules.engine
    testCompile libraries.assertJ
    testCompile libraries.jUnit
    testCompile libraries.mockito
    testCompile libraries.mockitoKotlin
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-rxjava-1',
            name: 'FalkonRxJava1',
            description: 'Adds reactivity to falkon',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'