apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    api falkonModules.engine
    api libraries.kotlinStdlib
    api libraries.rxJava1

    testImplementation libraries.assertJ
    testImplementation libraries.jUnit
    testImplementation libraries.mockito
    testImplementation libraries.mockitoKotlin
}

ext {
    mavenInstallInfo = [
            artifactId: 'falkon-rxjava-1',
            name: 'FalkonRxJava1',
            description: 'Adds reactivity to falkon',
            packagingType: 'jar'
    ]

    bintrayUploadInfo = [
            'name': mavenInstallInfo.artifactId,
            'description': mavenInstallInfo.description
    ]
}

// Scripts should be applied after defining the required properties
apply from: '../gradle/falkon-maven-install.gradle'
apply from: '../gradle/falkon-bintray-upload.gradle'