apply plugin: 'kotlin'

sourceCompatibility = javaVersions.source
targetCompatibility = javaVersions.target

dependencies {
    compileOnly falkonModules.sqlBuilder
    compile libraries.kotlinStdlib

    testCompile falkonModules.sqlBuilder
    testCompile libraries.assertJ
    testCompile libraries.jUnit
}